APP_NAME=auth
APP_ENV=production
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
ALLOWED_HOSTS=api.safecare.vn
BASE_PATH=/auth
FORCE_SCRIPT_NAME=/auth
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
USE_X_FORWARDED_HOST=true
CSRF_TRUSTED_ORIGINS=https://api.safecare.vn
CORS_ALLOWED_ORIGINS=https://api.safecare.vn

MONGO_URI=mongodb://auth_user:auth-strong-pass@shared_mongo:27017/db_auth?authSource=db_auth
MONGO_DB=db_auth

JWT_SECRET=please-change-me
JWT_ACCESS_MINUTES=15
JWT_ISSUER=safecare-auth
JWT_AUDIENCE=safecare-api

COOKIE_DOMAIN=.safecare.vn
COOKIE_SECURE=1
COOKIE_SAMESITE=Lax

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MS_CLIENT_ID=
MS_CLIENT_SECRET=
MS_TENANT=organizations

EMAIL_HOST=smtp
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=no-reply@safecare.vn

RATE_LIMIT_LOGIN_PER_MINUTE=10
RATE_LIMIT_FORGOT_PER_HOUR=5
PASSWORD_RESET_EXP_MINUTES=20
PASSWORD_RESET_URL=https://api.safecare.vn/auth/reset-password

OAUTH_REDIRECT_SUCCESS=https://api.safecare.vn/auth/dashboard
OAUTH_REDIRECT_ERROR=https://api.safecare.vn/auth/login?error=oauth
