APP_NAME=core-service
APP_ENV=production
BASE_PATH=/core
FORCE_SCRIPT_NAME=/core
APP_PORT=8000

MONGO_URI=mongodb://core_user:core-strong-pass@shared_mongo:27017/db_core?authSource=admin
REDIS_URL=redis://:redis-strong-pass@shared_redis:6379/4

ALLOWED_HOSTS=api.safecare.vn
CSRF_TRUSTED_ORIGINS=https://api.safecare.vn
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
USE_X_FORWARDED_HOST=true
TRUST_X_FORWARDED_PROTO=true

DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=please-change-me
LOG_LEVEL=INFO
